<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>

    <style>
        nav {
        float: right;
       }

       nav ul {
            display:flex;
            list-style-type: none;
            margin: 0;
            padding: 1rem;
            float: right;
        }
    
      nav ul li { 
    	margin: 1rem 2%;
       }
    
      nav ul li a { 
        	margin: 0rem;
        	padding: 1rem;
          font: 800 1.25rem 'Helvetica Neue', Helvetica, Arial, sans-serif;
          text-decoration: none;
          color:black;
        }
      
      h1 {
        font: 800 1.25rem 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 1rem;
        margin: 1rem 0rem;
        float: left;
      }

      h1 a {
        text-decoration: none;
        color: black;
      }

    </style>
  </head>
  <body>
    
    <h1><a href="/" title="home">Abby Black Art</a></h1>
    <nav>
        <ul>
          <li><a href="2d.html">2D</a></li>
          <li><a href="3d.html">3D</a></li>
          <li><a href="about.html">About/CV</a></li>
        </ul>
      </nav>
    
      <p>About. Why am I up here? I don't know how to fix this. It has something to do with the float I'm using to format the menu, maybe theres a better way to do that?</p>
  </body>
</html>